<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <title>Login Usuario</title>
      <link href="css/style.css"  rel="stylesheet" type="text/css">
      
</head>
<body>

    <form method="post" action="controlUsuario.php">
      <fieldset class="login">
        <legend> Login </legend>
            <input type="hidden" name="oculto" value="1" > <br> 
         
            <input class="p1" type="email" name="email" placeholder="Email"> <br> <br>
            
            <input class="p1" type="password" name="password" placeholder="Password"> <br> <br> <br>

            <input class="p1" type="submit" value="Entrar"> <br>
            </fieldset>
    </form>
</body>

</html>