  <meta charset="utf-8">
    
    <nav>
      <ul>
        <li><a href="#">Usuario</a>
          <div> 
            <ul>
              <li class="titulo"><a class="menu" href="usuario.php">Agregar</a></li>
              <li><a href="eliminarUsuario.php">Eliminar</a></li>
              <li><a href="modificarUsuario.php">Modificar</a></li>
              <li><a href="consultarUsuario.php">Consultar</a></li>º
            </ul>
          </div>
</li>
        <li><a href="#">Fábrica</a>
          <div> 
            <ul>
              <li><a href="consultarFab.php">Consultar</a></li>
            </ul>
          </div>
</li>
        <li><a href="#">Promoción</a> 
          <div> 
            <ul>
              <li class="titulo"><a  href="promocion.php">Agregar</a></li>
              <li><a href="eliminarPromo.php">Eliminar</a></li>
              <li><a href="modificarPromo.php">Modificar</a></li>
              <li><a href="onsultarPromo.php">Consultar</a></li>
            </ul>
          </div>
</li>
        <li><a href="#">Coder</a> 
          <div> 
            <ul>
              <li class="titulo"><a href="coders.php">Agregar</a></li>
              <li><a href="eliminarCoder.php">Eliminar</a></li>
              <li><a href="modificarCoder.php">Modificar</a></li>
              <li><a href="consultarCoder.php">Consultar</a></li>
            </ul>
          </div>
        </li>
        </ul>
     </nav>         
<a href="cerrarSesion.php">Cerrar sesión</a><BR>

