"   <meta charset="UTF-8">


<nav>
      <ul>        
        <li><a href="#">Fábrica</a>
          <div> 
            <ul>

              <li><a class="menu" href="consultarFab.php">Consultar</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">Promoción</a> 
          <div> 
            <ul>
              <li><a href="consultarPromo.php">Consultar</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">Coder</a> 
          <div> 
            <ul>
              <li><a href="consultarCoder.php">Consultar</a></li>
            </ul>
          </div>
        </li>
        </ul>
     </nav> 
        
<a href="cerrarSesion.php">Cerrar sesión</a><BR>

